{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-HAOTM48;Database=DbHorus;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
